
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biometric Technology</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #d7d9db; }
    nav { position: sticky; top: 0; background: #0f7cdb; padding: 10px 0; text-align: center; }
    nav a { color: light grey; text-decoration: none; margin: 0 15px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    header { background-color: #0f7cdb; color: white; padding: 30px 20px; text-align: center; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; background-color: white; margin-top: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { color: #0f7cdb; }
    img, iframe, video { display: block; max-width: 100%; margin: 15px 0; }
    footer { text-align: center; padding: 20px; color: #666; }
    h3 { color: #0f7cdb; }
    h4 { color: #0f7cdb; }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="introduction.html">Introduction</a>
  <a href="applications.html">Applications</a>
  <a href="challenges.html">Challenges</a>
  <a href="discussion.html">Discussion</a>
  <a href="recommendations.html">Recommendations</a>
  <a href="sources.html">Sources</a>
</nav>
  </style>
</head>
<body>
<header><h1>Applications</h1></header>
<section id="applications">
    <h2>Applications of the Technology</h2>

    <h3>Smartphone Security</h3>
    <p>Modern smartphones use fingerprint and facial recognition for authentication, app access, and secure payments. These methods are faster and often more secure than traditional passwords.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sO72Fv3wxFw?si=bSqNhgHM8FNXBGWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p>This video provides a concise explanation of how biometrics are implemented in smartphones</p>

    <h3>Border Control and Law Enforcement</h3>
    <p>Facial recognition is increasingly used at airports and by police forces. It helps match travelers to passports and identify people of interest in public surveillance footage.</p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/YX8BzK_LU0E?si=C6NlMnwzgVEDeCmJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p>This video provides an explanation of how facial recognition systems work.</p>  </section>

<footer>
  <p>&copy; 2025 Biometric Tech Project | Created for Educational Use</p>
</footer>
</body>
</html>
