
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biometric Technology</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #dedede; }
    nav { position: sticky; top: 0; background: #0f7cdb; padding: 10px 0; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    header { background-color: #0f7cdb; color: white; padding: 30px 20px; text-align: center; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; background-color: #ededed; margin-top: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { color: #0f7cdb; }
    h3 { color: #0f7cdb; }
    img, iframe, video { display: block; max-width: 100%; margin: 15px 0; }
    footer { text-align: center; padding: 20px; color: #666; }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="introduction.html">Introduction</a>
  <a href="applications.html">Applications</a>
  <a href="challenges.html">Challenges</a>
  <a href="discussion.html">Discussion</a>
  <a href="recommendations.html">Recommendations</a>
  <a href="sources.html">Sources</a>
</nav>

<header><h1>Introduction</h1></header>
<section>
  <h2>Introduction of the Technology</h2>
  <p>Biometric technology enables identification and verification using unique biological traits. We mainly focused on fingerprint and facial recognition.</p>
  <img src="images/What does biometrics mean.png" alt="Biometric Technology Meaning" style="width: 50%" />
  <h3>Why we chose Biometric Technology</h3>
  <p>We chose this specifically beacuse biometric technology is rapidly changing the world we live in. Most things in everyday life such as unlocking your phone all the way to TSA checkpoints within an airport uses biometrics. Although, it offers enhanced security and convenience it can lead to concerns surrounding one's privacy, consent, and the idea of mass surveillance. This is important because it affects everyone all over the world, mainly without the full scope of what this technology does and how its being implemented, which leads us to challenge the idea of how biometrics should be used in a transparent and ethical way. </p>
  <img src="images/fingerprint.jpg" alt="Fingerprint diagram">
</section>

<footer>
  <p>&copy; 2025 Biometric Tech Project | Created for Educational Use</p>
</footer>
</body>
</html>
