<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biometric Technology</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f2f2f2; }
    nav { position: sticky; top: 0; background: #34a4eb; padding: 10px 0; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    header { background-color: #34a4eb; color: white; padding: 30px 20px; text-align: center; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; background-color: white; margin-top: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { color: #34a4eb; }
    img, iframe, video { display: block; max-width: 100%; margin: 15px 0; }
    footer { text-align: center; padding: 20px; color: #666; }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="introduction.html">Introduction</a>
  <a href="applications.html">Applications</a>
  <a href="challenges.html">Challenges</a>
  <a href="discussion.html">Discussion</a>
  <a href="recommendations.html">Recommendations</a>
  <a href="sources.html">Sources</a>
</nav>
<header><h1>Sources</h1></header>
<section>
  <p>Buolamwini, J., & Gebru, T. (2018). Gender shades: Intersectional accuracy disparities in commercial gender classification. Proceedings of Machine Learning Research, 81, 1–15. https://proceedings.mlr.press/v81/buolamwini18a.html</p>
  <p>Duarte, M. E. (2022). Network sovereignty: Building the Internet across Indian Country. University of Washington Press.</p>
  <p>Garvie, C. (2019). Garbage in, garbage out: Face recognition on flawed data. Georgetown Law Center on Privacy & Technology. https://www.flawedfacedata.com/ </p>
  <p> Interesting Engineering. (2021, October 27). How does facial recognition work? [Video]. YouTube. https://youtu.be/YX8BzK_LU0E</p>
  <p> Nextgen Insides. (2022, March 15). Innovation in biometric authentication for smartphones [Video]. YouTube. https://youtu.be/sO72Fv3wxFw</p> 
  <P> Richards, N. M., & King, J. H. (2014). Big data ethics. Wake Forest Law Review, 49(2), 393–432. https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2384174</P>
</section>
